<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="69" id="GhN-Ts-uuS" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GhN-Ts-uuS" id="6ea-1C-Li5">
                <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60i-0W-q5M">
                        <rect key="frame" x="16" y="12" width="40.5" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="60i-0W-q5M" secondAttribute="height" multiplier="1:1" id="8gc-Rh-8dj"/>
                            <constraint firstAttribute="height" constant="40.5" id="Erg-MB-zDO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LV4-D1-2eW">
                        <rect key="frame" x="72.5" y="25" width="230.5" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hph-a6-dHE">
                        <rect key="frame" x="319" y="20.5" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="0M2-P6-eFa"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="60i-0W-q5M" secondAttribute="bottom" constant="12" id="1x5-TL-MbO"/>
                    <constraint firstItem="LV4-D1-2eW" firstAttribute="leading" secondItem="60i-0W-q5M" secondAttribute="trailing" constant="16" id="GUd-3O-0SZ"/>
                    <constraint firstItem="hph-a6-dHE" firstAttribute="width" secondItem="hph-a6-dHE" secondAttribute="height" multiplier="1:1" id="JEi-br-61N"/>
                    <constraint firstItem="60i-0W-q5M" firstAttribute="top" secondItem="6ea-1C-Li5" secondAttribute="top" constant="12" id="Jeq-2a-Pin"/>
                    <constraint firstItem="LV4-D1-2eW" firstAttribute="top" secondItem="6ea-1C-Li5" secondAttribute="top" constant="25" id="Tuz-e0-MLp"/>
                    <constraint firstItem="hph-a6-dHE" firstAttribute="centerY" secondItem="LV4-D1-2eW" secondAttribute="centerY" id="X9v-KM-m32"/>
                    <constraint firstAttribute="bottom" secondItem="LV4-D1-2eW" secondAttribute="bottom" constant="25" id="aAD-5X-V0Z"/>
                    <constraint firstItem="60i-0W-q5M" firstAttribute="leading" secondItem="6ea-1C-Li5" secondAttribute="leading" constant="16" id="bMT-6b-vSd"/>
                    <constraint firstAttribute="trailing" secondItem="hph-a6-dHE" secondAttribute="trailing" constant="32" id="p5l-FU-LZj"/>
                    <constraint firstItem="hph-a6-dHE" firstAttribute="leading" secondItem="LV4-D1-2eW" secondAttribute="trailing" constant="16" id="xWc-X7-Gg9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="favoriteImageView" destination="hph-a6-dHE" id="cWA-GC-sUE"/>
                <outlet property="profileImageView" destination="60i-0W-q5M" id="Yge-DD-09H"/>
                <outlet property="titleLabel" destination="LV4-D1-2eW" id="Ng5-uT-qG4"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="59.820089955022496"/>
        </tableViewCell>
    </objects>
</document>
